dbBase = mongodb+srv://sreenath:jNBgRteW19hHy8gq@cluster0.5pbrq64.mongodb.net/mydb?retryWrites=true&w=majority
# we can give access to the cors by adding more keys and values(domains)
CORS_ALLOWED_URLS = '{"account":"*"}'
JWT_ACCESS_SECRET_TOKEN = xdkfjglxedghuiosd
COOKIE_DOMAIN = localhost
AWS_ACCESS_KEY_ID=AKIAQKZ4LEBLKERRGJUE
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET=mynodesree
